apiVersion: v1
kind: Secret
metadata:
  name: shared-secret
  namespace: oih-dev-ns
type: Opaque
data:
  REDIS_CONFIG: "eyJob3N0IjogInJlZGlzLXNlcnZpY2Uub2loLWRldi1ucy5zdmMuY2x1c3Rlci5sb2NhbCIsICJrZXlQcmVmaXgiOiAiYXR0YWNobWVudHM6IiwgInNlbnRpbmVscyI6IG51bGx9"
  appDirectoryMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2FwcERpcmVjdG9yeQ=="
  auditLogMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2F1ZGl0TG9n"
  flowRepoMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2Zsb3dSZXBv"
  templateRepoMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2Zsb3dUZW1wbGF0ZQ=="
  componentRepoMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2NvbXBvbmVudFJlcG8="
  componentOrchestratorMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2NvbXBvbmVudE9yY2hlc3RyYXRvcg=="
  componentRepoMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2NvbXBvbmVudFJlcG8="
  cryptoKey: "dG9wc2VjcmV0"
  dataHubMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2RhdGFIdWI="
  dispatcherMongoUrl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2Rpc3BhdGNoZXI="
  flowRepoMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2Zsb3dSZXBv"
  iamtoken: "REPLACE ME"
  ilsMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2lscw=="
  metaDataMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL21ldGFEYXRh"
  schedulerMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL3NjaGVkdWxlcg=="
  secretServiceMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL3NlY3JldFNlcnZpY2U="
  snapshotServiceMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL3NuYXBzaG90cw=="
  webhooksMongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL3dlYmhvb2tz"
