apiVersion: v1
kind: Secret
metadata:
  name: iam
  namespace: oih-dev-ns
type: Opaque
data:
  admin_password: "c29tZXN0cmluZw=="
  cookiesecret: "c29tZXN0cmluZw=="
  jwtsecret: "c29tZXN0cmluZw=="
  mongourl: "bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL2lhbQ=="
  oidc_client_secret: "c29tZXN0cmluZw=="
  serviceacc_password: "c29tZXN0cmluZw=="
